<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>初晨！情人节快乐</title>
    <style>
      img {
        width: 100%;
      }
      body {
        min-height: 100vh;
        background: #fff;
        color: #fff;
        font-family: PingFangSC-Regular;
        padding: 0;
        margin: 0;
      }
      .avatar {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 2px solid #fff;
      }
      .shadow {
        position: absolute;
        left: 0;
        z-index: -1;
        filter: blur(50px);
      }
      .btn-group {
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
        align-items: center;
      }
      .btn-group div {
        flex: 1;
        text-align: center;
      }
      .sure {
        padding: 14px 0;
        background: linear-gradient(
          180deg,
          rgba(255, 127, 87, 1) 0%,
          rgba(221, 40, 39, 1) 100%
        );
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .cancel {
        padding: 14px 0;
        background: linear-gradient(
          180deg,
          rgba(255, 127, 87, 1) 0%,
          rgba(221, 40, 39, 1) 100%
        );
        color: #fff;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-left:2px;
      }
      @media screen and (min-width: 800px) {
        .container {
          width: 350px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="padding: 12px">
        
        <marquee scrolldelay="0" scrollamount="20">
          <img src="1.gif" />
          <img src="2.gif" />
          <img src="3.gif" />
          <img src="4.gif" />
          <img src="5.gif" />
          <img src="6.gif" />
          <img src="8.gif" />
          <img src="9.gif" />
          <img src="10.gif" />
          <img src="11.gif" />
          <img src="12.gif" />
          <img src="13.gif" />
        </marquee>
        <audio
          src="http://att.chinauui.com/day_181211/20181211_8480d0323003455bd6de8CcQ3Eq28Mm9.mp3"
          autoplay
          loop
        >
          您的浏览器不支持 audio 标签。
        </audio>

        <div class="btn-group">
          <div class="sure" onclick="alert('啵啵，情人节快乐  \\(^o^)/~')">
            烦人，爱了
          </div>
          <div class="cancel" onclick="alert('渣女无疑，我劝你重新选择！')">不爱</div>
        </div>
        <div style="margin: 0 auto;width:50px;background: url(avatar.jpg);height: 50px;background-size: 100%;border-radius: 50%;margin-top: 20px;">
        </div>
      </div>
    </div>
    
  </body>
</html>
